# rest-json-mock

./: README.md  pom.xml
json/: 1.json
src/main/java/me/codebase/rest/mock/: Test.java
src/main/java/me/codebase/rest/mock/config/: Config.java  ConfigFactory.java  Mapper.java
src/main/java/me/codebase/rest/mock/constant/: Patterns.java
src/main/java/me/codebase/rest/mock/controller/: JsonDataController.java
src/main/java/me/codebase/rest/mock/entry/: Application.java
src/main/java/me/codebase/rest/mock/interceptor/: DispatchRouting.java  DispatchRoutingDefault.java  RealPathSetter.java  SimpleCORSFilter.java
src/main/resources/: application.properties  banner.txt  config.json
src/main/resources/json/: 1.json
